<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vnexpress</title>
</head>
<style>
    #div1{
        height: 1600px;
    }
    #div2{
        height:1600px;
    }

    /* #parent{
        display: grid;
        grid-template-columns: 60% 5% 20%;
        margin:auto;
        width: 60%;

    } */

    .parent1{
        
        display: grid;
        grid-template-columns: 60% 5% 20%;
        margin:auto;
        width: 60%;
        color:black;
        /* background-color:rgb(240, 240, 240); */

    }
    #divsub{
        display: grid;
        grid-template-columns: 50% 50%;
    
    }
    #sub2{
        text-align:right;
    }
    /* #img1{
        width: 100%;
    } */
    .image{
        width:100%
    }
    #khoangcach{
        width: 10px;
    }
    /* #text1{
        text-align: justify;
    } */
    .text{
        text-align: justify;
    }
   
   #link{
       border-left: 3px solid grey;
   }
   #author{
       text-align: right;
   }

   .parent2{
        
        display: grid;
        grid-template-columns: 60% 5% 20%;
        margin:auto;
        width: 60%;

    }

    #khungykien{
        border-style: groove;
    }

    #divbg{
        background-color:rgb(240, 240, 240);
        border-bottom: 1px solid grey;
    }


</style>


<body>

<div id="divbg">

   <div class="parent1">

        <div id="div1">

        <div id="divsub">   
            <sub id="sub1">Thời sự Giao thông</sub> 
            <sub id="sub2">Thứ năm, 17/9/2020, 17:37 (GMT+7)</sub>
        </div>

           <h1>Các hãng hàng không bay quốc tế từ 18/9
           </h1>
          
           <p class="text">
            Từ ngày mai, các hãng hàng không bắt đầu bay quốc tế song mới đón khách một chiều từ Việt Nam đi.<br/><br/>

            Đại diện Vietnam Airlines cho biết, từ 18/9, hãng khai thác trở lại các chuyến bay quốc tế sau thời gian tạm dừng do dịch bệnh Covid-19.<br/><br/>
            
            Chuyến bay đầu tiên từ Hà Nội đến sân bay Narita (Tokyo) khởi hành lúc 23h45 ngày 18/9 đã có hơn 100 khách đặt vé.<br/><br/>
            
            Các chuyến tiếp theo từ Hà Nội đi sân bay Narita khởi hành các ngày 25/9, 30/9. Chuyến bay đầu tiên từ TP HCM đi Narita khởi hành lúc 0h ngày 30/9.<br/><br/>
            
            Ở chiều ngược lại, Vietnam Airlines chưa vận chuyển hành khách từ Nhật về Việt Nam do chưa được Cục Hàng không Việt Nam cho phép. "Nhiều hành khách ở Nhật Bản đang có nhu cầu về Việt Nam, sau khi được nhà chức trách cho phép, chúng tôi sẽ mở bán vé", đại diện Vietnam Airlines cho biết.<br/><br/>
            
            Đối với đường bay đến Hàn Quốc, Đài Loan và Quảng Châu (Trung Quốc), Vietnam Airlines chưa công bố lịch bay.<br/><br/>
           </p>

        <img src="https://i1-vnexpress.vnecdn.net/2020/09/17/may-bay-8129-1600335813.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=pZp_MHblYsiSZ7BoXhZTBw">
        
        <sub>Máy bay Vietnam Airlines đón khách tại sân bay Tân Sơn Nhất. Ảnh: Quỳnh Trần.
        </sub>
         
        <p class="text">
            Vietjet cũng khôi phục đường bay đến Tokyo, Seoul và Đài Bắc từ ngày 29/9. Theo đó, hàng tuần, hãng sẽ bay chặng TP HCM - Tokyo một chuyến vào thứ ba; chặng TP HCM - Seoul một chuyến vào thứ tư; chặng Hà Nội - Đài Bắc một chuyến vào thứ năm.<br/><br/>

            Hãng Bamboo Airways cũng nối lại đường bay Hà Nội – Đài Bắc từ 29/9 với tần suất một chuyến mỗi tuần, khởi hành từ 13h thứ ba.<br/><br/>

            Đường bay Hà Nội – Seoul dự kiến khôi phục từ 7/10, khởi hành tối thứ tư, với tần suất một chuyến mỗi tuần.<br/><br/>

            Đại diện các hãng hàng không đều cho biết, hành khách xuất cảnh tại Việt Nam cần có giấy chứng nhận âm tính với nCoV được cấp trong vòng 3 ngày trước khi bay, tuân thủ yêu cầu về kiểm dịch y tế của nước sở tại.<br/><br/>

            Chiều 17/9, Bộ Giao thông Vận tải vẫn chưa cho phép các hãng hàng không đón khách chiều từ nước ngoài đến Việt Nam. Theo đại diện Bộ, các cơ quan chức năng đang nghiên cứu quy trình đón khách nhập cảnh, xét nghiệm, tính toán năng lực cơ sở cách ly và chi phí cách ly của hành khách.<br/><br/>

            Theo vị này, chuyến bay quốc tế đến Việt Nam dự kiến lượng khách lớn nên cần có quy trình đón và xét nghiệm nCoV chặt chẽ, bố trí đủ cơ sở lưu trú để cách ly. "Sau khi các bên liên quan thống nhất quy trình đón khách, Bộ Giao thông Vận tải sẽ thông báo cho phép các hãng được đón khách từ 6 quốc gia, vùng lãnh thổ đến Việt Nam", đại diện Bộ Giao thông Vận tải nói.<br/><br/>

            Hôm 15/9, Văn phòng Chính phủ thông báo kết luận của Phó thủ tướng Phạm Bình Minh, đồng ý chủ trương nối lại các chuyến bay thương mại quốc tế giữa Việt Nam và một số đối tác.<br/><br/>
        </p>



        <div id="link">
            <ul>
             <li><a href="#">Hành khách nhập cảnh Việt Nam phải có địa chỉ lưu trú</a></li><br/>
             <li><a href="#">Việt Nam mở lại 6 đường bay quốc tế</a></li><br/>
             <li><a href="#">Khách nhập cảnh Việt Nam tự trả phí xét nghiệm và cách ly</a></li><br/>
             <li><a href="#">Khoảng 20.000 người sắp nhập cảnh Việt Nam</a></li><br/>
            </ul>
 
         </div>
        <p id="author"><b>Đoàn Loan</b></p>
      
       </div>
<!-- enddiv1 -->

       <div id="khoangcach"></div>



       <div id="div2">

           <img class="image" src="photo-4-1599743013161761066940.jpg"><br/><br/>

           <a href="#"><b>Xem nhiều</b></a><br/><br/>

           <img src="https://i1-vnexpress.vnecdn.net/2020/09/16/Canhsatcodong-1600239516-2328-1600244558.jpg?w=300&h=180&q=100&dpr=1&fit=crop&s=DrAe_2cNcGwK4Ds0DfYZOA"><br/><br/>

           <a href="#"><b>Nhân chứng kể lại vụ xe khách đâm cảnh sát cơ động tử vong</b></a><br/><br/>
           <hr class="line">

           <a href="#">Xe khách đâm cảnh sát cơ động tử vong</a><br/><br/>
           <hr class="line">
           <a href="#">Việt Nam mở lại 6 đường bay quốc tế </a><br/><br/>
           <hr class="line">
           <a href="#">CSGT truy đuổi xe khách trên cao tốc </a><br/><br/>
          


    
    


       </div>
<!-- enddiv2 --> 


   </div> 
</div>
<!-- enddivbg -->

<div class="parent2">

    <div id="ykien">
        <p>Ý kiến (10)</p>
        <p id="khungykien">Y kien cua ban</p>

    </div>
<!-- endykien -->

    <div id="quangcao">

    </div>
<!-- endquangcao -->

</div>

</body>
</html>